# shardingsphere5.x-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: sharding.yml
src/main/resources/sql/: ddl.sql  dml.sql
